html {
    width: 100%;
    min-height: 100%;
}
body {
    width: 100%;
    min-height: 100%;
    padding: 0;
    margin: 0;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    line-height: 1.4;
    color: #FFFFFF;
    background-image: url("http://giant.gfycat.com/ZestyImmediateDaddylonglegs.gif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.alert {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 300px;
    margin-top: 20px;
}
.alert-danger {
    background-color: #E74C3C;
    border: none;
    color: white;
    text-align: center;
}
.alert-success {
    background-color: #2ECC71;
    border: none;
    color: white;
    text-align: center;
}
.alert-info {
    background-color: #ECF0F1;
    border: none;
    color: black;
    text-align: center;
}

.header {
    position: absolute;
    width: 100%;
    height: 100px;
    z-index: 1000;
}
.header .container .logo {
    position: absolute;
    top: 10px;
    left: -15px;
    width: 220px;
}
.header a {
    position: relative;
    float: right;
    font-size: 0.75em;
    top: 35px;
}
.header input {
    position: relative;
    display: inline-block;
    float: right;
    background: none;
}
.container {
    position: relative;
    height: 100%;
    max-width: 960px;
    margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0px 20px;
}
.hero-headline span {
    color: #f5a623;
}
.container .hero-headline {
    display: inline-block;
    width: 100%;
    margin: 0 auto;
    margin-top: 180px;
    font-size: 5em;
    text-align: center;
    color: white;
}
.container .hero-headline.condensed {
    line-height: 1;
    margin-bottom: 16px;
}
.container .hammers {
    width: 100%;
    text-align: center;
}
.container .hammers:before {
    content: "";
    display: inline-block;
    width: 20%;
    border-bottom: 2px solid white;
}
.container .hammers img {
    width: 70px;
    margin: 0 20px;
    text-align: center;
}
.container .hammers:after {
    content: "";
    display: inline-block;
    width: 20%;
    border-bottom: 2px solid white;
}
img {
    vertical-align: middle;
}
.container h3 {
    margin: 0;
    margin-top: 10px;
    font-size: 2.5em;
    font-weight: 300;
    text-align: center;
    color: white;
}
.container h4 {
    margin: 0 0;
    font-size: 1.6em;
    font-weight: 300;
    text-align: center;
    color: white;
}
.container p {
    margin: 0 0 20px 0;
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    color: white;
}
a {
    text-decoration: none;
}
.container .signup {
    width: 100%;
    text-align: center;
    margin: 30px 0 20px 0;
}
.button {
    background: #f5a623;
    border-radius: 50px;
    padding: 4px 35px;
    border: 2px solid #f5a623;
    color: #555555;
}
.button.outline {
    color: #f5a623;
    padding-bottom: 6px;
    border: 2px solid #f5a623;
    background: none;
}
.signup {
    min-height: 36px;
}
.signup input {
    position: relative;
    top: -6px;
    color: #f5a623;
    padding: 4px 35px;
    border: 2px solid #f5a623;
    background: none;
    margin: 10px 10px;
}
.flat-input {
    font-size: 1em;
    color: #f5a623;
    text-align: center;
    background-color: rgba(246,167,33,0.2);
    border-radius: 50px;
    border: 2px solid #f5a623;
    padding-bottom: 6px;
    font-size: none;
    line-height: 1.4;
}
.hidden {
    display: none;
}
.container .signup .input .error {
    font-size: 0.8em;
    color: #f5a623;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color:    #f5a623;
    text-align: center;
}
input:focus::-webkit-input-placeholder {
    color: black;
    opacity: 0.5;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #f5a623;
    opacity:  1;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
input:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: black;
    opacity:  0.5;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #f5a623;
    opacity:  1;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
input:focus::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: black;
    opacity:  0.5;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #f5a623;
    opacity: 0.5;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
input:focus:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: black;
    text-align: center;
    font-size: none;
    line-height: 1.4;
}
textarea:focus, input:focus, input[type]:focus, .uneditable-input:focus {   
    border-color: rgba(246,167,33,1.0);
    background-color: rgba(246,167,33,1.0);
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear;
    color: black;
    text-align: center;
    box-shadow: 0 1px 1px rgba(246,167,33,0.2) inset, 0 0 8px rgba(246,167,33,0.8);
    outline: 0 none;
}


@media (min-width: 769px) { 
    .header .container .logo {
        width: 222px;
        height: 74px;
        background-image: url("../img/logo.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container .hero-headline.condensed {
        display: none;
    }
    .condensed {
        display: none;
    }
}
@media (max-width: 768px) {
    body {
        font-size: 75%;
    }
    .header .container .logo {
        width: 74px;
        height: 74px;
        background-image: url("../img/logoonly.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container .hero-headline.normal {
        display: none;
    }
    .normal {
        display: none;
    }
    .header .container .logo {
        left: 5px;
        /*width: 440px;*/
    }
    /*.container .hammers img {
        width: 210px;
        margin: 20px 20px;
        text-align: center;
    }
    .container h3 {
        margin-bottom: 20px;
    }
    .container .signup {
        margin: 60px 0;
    }*/
    .container p {
        height: 80px;
    }
}