.team {
    color: black;
}
.team h1 {
    font-weight: 300;
}
.team table {
    font-family: "Roboto", "Lucida Grande", Sans-Serif;
    font-size: 1em;
    background: #fff;
    margin: 0 0 60px 0;
    width: 100%;
    border-collapse: collapse;
    text-align: left;
}
.team th
{
    font-size: 1.5em;
    font-weight: normal;
    color: black;
    font-weight: 300;
    padding: 10px 8px;
    border-bottom: 5px solid #f5a623;
}
.team td
{
    border-bottom: 1px solid #989898;
    color: #989898;
    padding: 6px 8px;
}
.team tbody tr:hover td
{
    color: black;
}

.application .form .send {
    display: inline-block;
    position: relative;
    float: left;
    text-align: center;
    font-weight: 300;
    line-height: 1.4;
    margin: 10px;
    padding: 8px 35px 6px 35px;
    color: #f5a623;
    cursor: pointer;
}
.application .form .send:hover {
    color: #e6940a;
}
.application .form .send:active {
    color: #989898;
}
.form {
    margin-bottom: 60px;
}
::-webkit-input-placeholder { /* WebKit browsers */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
input:focus::-webkit-input-placeholder {
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
input:focus:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
input:focus::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
input:focus:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: inherit;
    text-align: left;
    font-size: inherit;
    line-height: inherit;
}
.application .form .input .label .sub-label{
    display: block;
    font-size: .75em;
}







/*-----------------------------------------------*/

.team h1 {
    text-align: center;
}
.alert-h1 {
    font-size: 1.5em;
    text-align: center;
    line-height: 0.5em;
}
.status {
    color: #f5a623;
}
.confirm {
    display: block;
    position: relative;
    width: 170px;
    text-align: center;
    box-sizing: border-box;
    margin: 0 auto;
    margin-bottom: 0.25em;
}
.confirm.disabled {
    opacity: 0.4;
}
.confirm.disabled:hover {
    cursor: default;
}
p.note {
    color: black;
    width: 240px;
    margin: 0 auto;
}
.clickhere {
    color: #f5a623;
}



/*----------------------------------------------*/








@media (max-width: 768px) {
    .application .form .send {
        display: inline-block;
        position: relative;
        float: left;
        text-align: center;
        font-weight: 300;
        line-height: 1.4;
        margin: 10px;
        padding: 8px 35px 6px 35px;
        color: #f5a623;
        cursor: pointer;
    }
}
@media (min-width: 768px) {
    .application .form .send {
        display: inline-block;
        position: relative;
        float: left;
        text-align: center;
        font-weight: 300;
        line-height: 1.4;
        margin: 10px 10px 30px 122px;
        padding: 8px 35px 6px 35px;
        color: #f5a623;
        cursor: pointer;
    }
    .application .form .input .label .sub-label {
        display: inline-block;
        position: relative;
        float: left;
        width: 300px;
        text-align: left;
        font-weight: 300;
        line-height: 1.4;
        margin: -10px 10px 30px 142px;
        padding: 8px 35px 6px 35px;
        cursor: pointer;
    }
}