<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>
            BoilerMake
        </title>
        <link rel="icon" href="./img/favicon.png">
        <meta name="description" content="The life and work of Ben Alderfer">
        <meta name="author" content="Ben Alderfer">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <link rel="stylesheet" href="css/dashboard.css" type="text/css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
        <script src="js/index.js" type="text/javascript"></script>

        <div class="header">
            <div class="container">
                <div class="logo"></div>
                <a class="button outline" id="logout" style="cursor:pointer;">Log Out</a>
            </div>
        </div>
        <div class="head">
            <h1>WELCOME</h1>
        </div>
        <div class="nav">
            <div class="nav-active">
                Application
            </div>
            <a href="./teams.html">
                <div class="nav-notactive">
                    Team
                </div>
            </a>
        </div>
        <div class="container">
            <div class="application">
                <div class="form">
                    <div class="input" id="firstname">
                        <div class="label">
                            First Name
                        </div>
                        <input type="text"/>
                    </div>
                    <div class="input" id="lastname">
                        <div class="label">
                            Last Name
                        </div>
                        <input type="text"/>
                    </div>
                    <div class="input search" id="school">
                        <div class="label">
                            School
                        </div>
                        <input type="text" disabled style="opacity:0.5;"/>
                    </div>
                    <div class="input" id="address-line-1">
                        <div class="label">
                            Gender
                        </div>
                        <select class="gender">
                            <option value="">Please select one...</option>
                            <option value="female">Female</option>
                            <option value="male">Male</option>
                            <option value="notspecified">Prefer not to specify</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="input link" id="github">
                        <div class="label">
                            GitHub
                        </div>
                        <input type="text"/>
                    </div>
                    <div class="input link" id="resume">
                        <div class="label">
                            Link to Resume
                        </div>
                        <input type="link"/>
                    </div>
                    <div class="input" id="tshirt">
                        <div class="label">
                            T-shirt Size
                        </div>
                        <select class="size">
                            <option value="">Please select one...</option>
                            <option value="Small">Small</option>
                            <option value="Medium">Medium</option>
                            <option value="Large">Large</option>
                            <option value="X-Large">X-Large</option>
                            <option value="XX-Large">XX-Large</option>
                        </select>
                    </div>
                    <div class="input link" id="phone">
                        <div class="label">
                            Cell Phone
                        </div>
                        <input type="tel"/>
                    </div>
                    <div class="input link" id="graduation">
                        <div class="label">
                            Year of Graduation
                        </div>
                        <input type="number"/>
                    </div>
                    <div class="input field" id="dietary">
                        <div class="label">
                            Dietary Resitrictions
                            <div class="sub-label">
                                Please enter any dietary restrictions, leave blank if none.
                            </div>
                        </div>
                        <textarea rows="4"></textarea>
                    </div>
                    <div class="submit">
                        <input class="button outline" id="save" type="submit" value="Save" style="cursor:pointer;"/>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>