<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=0.0, user-scalable=no">
        <title>
            BoilerMake
        </title>
        <link rel="icon" href="./img/favicon32x32.png">
        <meta name="description" content="The life and work of Ben Alderfer">
        <meta name="author" content="Ben Alderfer">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>
    <body>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
        <script src="js/index.js" type="text/javascript"></script>

        <div class="header">
            <div class="container">
                <div class="logo"></div>
                <a class="button outline" id="login" style="cursor:pointer;">Log In</a>
                <input type="email" id="emaillogin" class="flat-input sign-up" placeholder="Email" style="display:none;"/>
                <input type="password" id="passwordlogin" class="flat-input sign-up" placeholder="Password" style="display:none;"/>
            </div>
        </div>
        <div class="container">
            <h1 class="hero-headline normal">MAKE.CREATE.<span>HACK.</span></h1>
            <h1 class="hero-headline condensed">MAKE.<br>CREATE.<br><span>HACK.</span></h1>
            <div class="hammers">
                <img alt="logo" src="./img/hammers.svg"/>
            </div>
            <h3 class="normal">October 17th-19th - Purdue University</h3>
            <h3 class="condensed">October 17th-19th,<br>Purdue University</h3>
            <h4 class="normal">36 hours, 500 students, $10,000 in prizes</h4>
            <h4 class="condensed">36 hours, 500 students,<br>$10,000 in prizes</h4>
            <div class="signup">
                <a class="button outline" id="register" style="cursor:pointer;">Earlybird Application</a>
                <div class="input" id="email" style="display:none;">
                    <!-- <a class="back" id="backOne" style="cursor:pointer;"></a> -->
                    <input type="email" class="flat-input sign-up" placeholder="Email (.edu)"/>
                    <p class="error hidden">Invalid email address. Be sure to use your .edu address.</p>
                </div>
                <div class="input" id="password" style="display:none;">
                    <!-- <a class="back" id="backTwo" style="cursor:pointer;"></a> -->
                    <input type="password" class="flat-input sign-up" placeholder="Password"/>
                    <p class="error hidden">Invalid password.</p>
                </div>
                <div class="input" id="confirm-password" style="display:none;">
                    <!-- <a class="back" id="backThree" style="cursor:pointer;"></a> -->
                    <input type="password" class="flat-input sign-up" placeholder="Confirm Password"/>
                    <p class="error hidden">Passwords do not match.</p>
                </div>
            </div>
            <p class="bottom-md">Apply before July 15th to get an exclusive BoilerMake<br>laptop decal mailed straight to your doorstep.</p>
        </div>
    </body>
</html>