<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS Moves</title>
        <meta name="description" content="Moving Big Data Forward">
        <meta name="author" content="Ben Alderfer">

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700,900' rel='stylesheet' type='text/css'>

        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/stylesheets/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="assets/stylesheets/animate.css" type="text/css">
        <link rel="stylesheet" href="assets/stylesheets/base.css" type="text/css">
        
        <!-- javascripts -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="assets/bootstrap/javascripts/bootstrap.js"></script>
        <script src="assets/javascripts/Chart.js"></script>
        <script src="assets/javascripts/base.js"></script>
        <script src="assets/javascripts/jquery.dotdotdot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="topbar"></div>
            <div class="container">
                <a href="/.." class="navbar-brand">
                    <img src="assets/images/programmingsuccess.svg" alt="">
                </a>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="article.html">Article</a>
                    </li>
                    <li>
                        <a href="#">Else</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="article-header">
            <img src="assets/images/articlehero1.jpg" alt="BoilerMake">
            <div class="container">
                <h1>Article Title</h1>
            </div>
        </div>
        <div class="container article-content">
            <p>
                Lorem ipsum dolor sit amet, pri fastidii eloquentiam te, sea ad simul diceret voluptatum, eum et corpora adolescens scriptorem. <a href="#">Ei laudem</a> molestiae instructior ius, vix ignota tamquam utroque id. Molestie invidunt est te, ei praesent repudiandae pro. Sumo platonem cum te.
            </p>
            <p class="italic">
                "Facilisi eleifend accusamus sit et, mel euismod consequat gloriatur cu. At tractatos adolescens pro. Mutat modus dicat ut sea, quodsi senserit sea cu, ea sit cetero habemus interesset. Mel euismod consequat gloriatur cu."
            </p>
            <p>
                Per harum semper epicurei no, virtute repudiare cu mel. Facilisi eleifend accusamus sit et, mel euismod consequat gloriatur cu. At tractatos adolescens pro. Tamquam quaeque <a href="#">tincidunt at mel</a>, id inani inciderint vel. <a href="#">Usu laudem</a> platonem ut. Ea adhuc iisque scribentur sea, sit noster vidisse aliquip ne. Idque numquam reformidans has te, vis vocibus epicuri id.
            </p>
            <p>
                Ne utamur officiis assentior mea. Aeterno definiebas suscipiantur ex ius, dictas vocent virtute ea pro. Eu vidisse denique iudicabit vix, oblique gloriatur pertinacia ex mea. Mutat modus dicat ut sea, quodsi senserit sea cu, ea sit cetero habemus interesset. In sea vivendum partiendo, vim at alia propriae luptatum. Id quo assum regione tacimates, at diceret disputationi cum.
            </p>
            <p>
                Vivendo explicari voluptatum ut ius, quaeque molestiae ex vis. Mei prompta adipiscing ne. Ut mutat suscipiantur vis, ex magna ornatus meliore mea. Saepe integre no sea, ut vim omnesque voluptua. Qui in vidisse noluisse, eos ei tantas accumsan vivendum.
            </p>
        </div>
        <div class="footer">
            <img src="assets/images/computerscience.svg" alt="CS MOVES">
            <p>Copyright © 2014, Purdue University, all rights reserved. Purdue University is an equal access/equal opportunity university.</p>
            <p>Website designed and developed by <a href="mailto:ben.alderfer@gmail.com">Ben Alderfer</a>.</p>
        </div>
    </body>
</html>