<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CS Moves</title>
        <meta name="description" content="Moving Big Data Forward">
        <meta name="author" content="Ben Alderfer">

        <!-- fonts -->
        <link href='http://fonts.googleapis.com/css?family=Lato:100,400,700,900' rel='stylesheet' type='text/css'>

        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/stylesheets/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="assets/stylesheets/animate.css" type="text/css">
        <link rel="stylesheet" href="assets/stylesheets/base.css" type="text/css">
        
        <!-- javascripts -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="assets/bootstrap/javascripts/bootstrap.js"></script>
        <script src="assets/javascripts/Chart.js"></script>
        <script src="assets/javascripts/base.js"></script>
        <script src="assets/javascripts/jquery.dotdotdot.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="topbar"></div>
            <div class="container">
                <a href="#" class="navbar-brand animated-entrance">
                    <img src="assets/images/programmingsuccess.svg" alt="">
                </a>

                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="article.html">Article</a>
                    </li>
                    <li>
                        <a href="#">Else</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>    
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>  
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>  
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>    
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>  
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="article">
                        <div class="thumb">
                            <img src="assets/images/placeholder1.jpg" alt="">
                        </div>
                        <div class="content ellipsis">
                            <a href="/article.html">
                                <h1>Article Title Here</h1>
                            </a>  
                            <h6>11/21/2014</h6>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- /.row -->
        </div>

        <div class="words hero hero2">
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet, pri fastidii eloquentiam te, sea ad simul diceret voluptatum, eum et corpora adolescens scriptorem. <a href="#">Ei laudem</a> molestiae instructior ius, vix ignota tamquam utroque id. Molestie invidunt est te, ei praesent repudiandae pro. Sumo platonem ei praesent cum te.
                </p>
            </div>
        </div>
            
        <div class="container">

            <div class="row">
                <div class="col-xs-6">
                    <div class="full-graph">
                        <h1>Some Graphs</h1>
                        <canvas id="lineGraph1"></canvas>
                    </div>
                    <div class="full-graph">
                        <canvas id="barGraph1"></canvas>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="timeline">
                        <h1>Timeline</h1>
                        <ul>
                            <li class="date">2014</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="date">2015</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="date">2016</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="date">2018</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                            <li class="entry">Something happened here</li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="words hero hero1">
            <div class="container">
                <p>
                    Lorem ipsum dolor sit amet, pri fastidii eloquentiam te, sea ad simul diceret voluptatum, eum et corpora adolescens scriptorem. <a href="#">Ei laudem</a> molestiae instructior ius, vix ignota tamquam utroque id. Molestie invidunt est te, ei praesent repudiandae pro. Sumo platonem ei praesent cum te.
                </p>
            </div>
        </div>

        <div class="footer">
            <img src="assets/images/computerscience.svg" alt="CS MOVES">
            <p>Copyright © 2014, Purdue University, all rights reserved. Purdue University is an equal access/equal opportunity university.</p>
            <p>Website designed and developed by <a href="mailto:ben.alderfer@gmail.com">Ben Alderfer</a>.</p>
        </div>
    </body>
</html>