html {
  position: relative; }

body {
  position: relative;
  height: 100%;
  background-image: url('../images/bg-crossword.png'); }

body > .container:first-of-type {
  position: relative;
  margin-top: 12em; }

a {
  text-decoration: none;
  color: inherit; }

.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  border-radius: 0;
  border: none;
  border-bottom: 1px solid #ECF0F1;
  background-color: white;
  height: 5em;
  z-index: 300; }
  .navbar .container {
    height: 100%; }
  .navbar .topbar {
    position: absolute;
    z-index: 100;
    width: 100%;
    height: 4px;
    -webkit-animation: gradientLoop 60s infinite;
            animation: gradientLoop 60s infinite; }
  .navbar .navbar-brand {
    position: relative;
    font-weight: 900;
    font-size: 2.5em;
    color: #2C3E50;
    line-height: 0;
    top: 12px; }
    .navbar .navbar-brand .light {
      font-weight: 100; }
    .navbar .navbar-brand img {
      position: relative;
      height: 0.8em;
      display: inline-block;
      top: -3px;
      -webkit-transform: rotate(315deg) scale3d(1, 1, 1);
              transform: rotate(315deg) scale3d(1, 1, 1);
      -webkit-animation: pulseLogo 2s linear infinite;
              animation: pulseLogo 2s linear infinite; }
    .navbar .navbar-brand.animated-entrance img {
      -webkit-animation: enterSwirl linear 0.5s, pulseLogo 2s linear 0.5s infinite;
              animation: enterSwirl linear 0.5s, pulseLogo 2s linear 0.5s infinite; }
    .navbar .navbar-brand.animated-entrance span {
      -webkit-animation: enterTitle 1s linear 0.25s;
              animation: enterTitle 1s linear 0.25s; }
  .navbar .navbar-nav {
    height: 100%; }
    .navbar .navbar-nav li {
      height: 100%;
      font-size: 1.2em;
      font-weight: 400;
      border-right: 1px solid #ECF0F1; }
      .navbar .navbar-nav li:first-child {
        border-left: 1px solid #ECF0F1; }
      .navbar .navbar-nav li.active {
        -webkit-animation: gradientLoop 60s infinite;
                animation: gradientLoop 60s infinite; }
        .navbar .navbar-nav li.active a {
          color: white; }
      .navbar .navbar-nav li a {
        background: none !important;
        color: #BDC3C7;
        padding-top: 1.5em; }

@-webkit-keyframes gradientLoop {
  0% {
    background: #3498DB; }

  17% {
    background: #2ECC71; }

  33% {
    background: #F1C40F; }

  50% {
    background: #E67E22; }

  67% {
    background: #E74C3C; }

  83% {
    background: #9B59B6; }

  100% {
    background: #3498DB; } }

@keyframes gradientLoop {
  0% {
    background: #3498DB; }

  17% {
    background: #2ECC71; }

  33% {
    background: #F1C40F; }

  50% {
    background: #E67E22; }

  67% {
    background: #E74C3C; }

  83% {
    background: #9B59B6; }

  100% {
    background: #3498DB; } }

@-webkit-keyframes enterSwirl {
  0% {
    opacity: 0;
    -webkit-transform: rotate(315deg) scale3d(8, 8, 8);
            transform: rotate(315deg) scale3d(8, 8, 8); }

  60% {
    -webkit-transform: rotate(342deg) scale3d(0.8, 0.8, 0.8);
            transform: rotate(342deg) scale3d(0.8, 0.8, 0.8); }

  100% {
    opacity: 1;
    -webkit-transform: rotate(360deg) scale3d(1, 1, 1);
            transform: rotate(360deg) scale3d(1, 1, 1); } }

@keyframes enterSwirl {
  0% {
    opacity: 0;
    -webkit-transform: rotate(315deg) scale3d(8, 8, 8);
            transform: rotate(315deg) scale3d(8, 8, 8); }

  60% {
    -webkit-transform: rotate(342deg) scale3d(0.8, 0.8, 0.8);
            transform: rotate(342deg) scale3d(0.8, 0.8, 0.8); }

  100% {
    opacity: 1;
    -webkit-transform: rotate(360deg) scale3d(1, 1, 1);
            transform: rotate(360deg) scale3d(1, 1, 1); } }

@-webkit-keyframes enterTitle {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@keyframes enterTitle {
  0% {
    opacity: 0; }

  100% {
    opacity: 1; } }

@-webkit-keyframes pulseLogo {
  0% {
    -webkit-transform: rotate(0deg) scale3d(1, 1, 1);
            transform: rotate(0deg) scale3d(1, 1, 1); }

  100% {
    -webkit-transform: rotate(360deg) scale3d(1, 1, 1);
            transform: rotate(360deg) scale3d(1, 1, 1); } }

@keyframes pulseLogo {
  0% {
    -webkit-transform: rotate(0deg) scale3d(1, 1, 1);
            transform: rotate(0deg) scale3d(1, 1, 1); }

  100% {
    -webkit-transform: rotate(360deg) scale3d(1, 1, 1);
            transform: rotate(360deg) scale3d(1, 1, 1); } }

.row {
  margin-bottom: 2em; }

.pullout-quote {
  font-size: 1.6em;
  font-weight: 100; }
  .pullout-quote .quote {
    position: relative;
    display: block;
    font-style: italic; }
    .pullout-quote .quote:after {
      content: "";
      display: table;
      clear: both; }
    .pullout-quote .quote::before {
      content: "\201C";
      font-weight: 900;
      font-size: 5em;
      -webkit-animation: tintedGradientLoop 60s infinite;
              animation: tintedGradientLoop 60s infinite;
      line-height: 0;
      position: absolute;
      top: 0.375em;
      left: -0.5em;
      z-index: -10; }
    .pullout-quote .quote::after {
      content: "\201D";
      font-weight: 900;
      font-size: 5em;
      -webkit-animation: tintedGradientLoop 60s infinite;
              animation: tintedGradientLoop 60s infinite;
      position: absolute;
      bottom: -0.75em;
      right: 0;
      z-index: -10; }
  .pullout-quote .author {
    display: block;
    text-align: right;
    margin-top: 1em;
    font-weight: 400;
    color: #7F8C8D;
    margin-right: 5%; }
    .pullout-quote .author .title {
      font-weight: 100; }

@-webkit-keyframes tintedGradientLoop {
  0% {
    color: #cce5f6; }

  17% {
    color: #caf2db; }

  33% {
    color: #fbf0c3; }

  50% {
    color: #f8dec7; }

  67% {
    color: #f9d2ce; }

  83% {
    color: #e6d5ec; }

  100% {
    color: #cce5f6; } }

@keyframes tintedGradientLoop {
  0% {
    color: #cce5f6; }

  17% {
    color: #caf2db; }

  33% {
    color: #fbf0c3; }

  50% {
    color: #f8dec7; }

  67% {
    color: #f9d2ce; }

  83% {
    color: #e6d5ec; }

  100% {
    color: #cce5f6; } }

.article {
  height: 20em;
  background-color: white;
  border: 1px solid #ECF0F1;
  box-sizing: border-box; }
  .article:hover {
    box-shadow: 0 0 1em #ECF0F1; }
    .article:hover .content a h1 {
      text-decoration: underline; }
  .article::before {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    -webkit-animation: gradientLoop 60s infinite;
            animation: gradientLoop 60s infinite; }
  .article .thumb {
    width: 100%;
    margin-top: 1em; }
    .article .thumb img {
      width: 100%; }
  .article .content {
    box-sizing: border-box;
    padding: 1em;
    padding-top: 0.8em;
    height: 8.2em; }
    .article .content a h1 {
      margin: 0;
      font-size: 1.4em;
      text-decoration: none;
      color: black; }
    .article .content h6 {
      color: #BDC3C7;
      font-weight: 400;
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      font-style: italic; }

.words {
  position: relative;
  width: 100%;
  height: 24em;
  background-color: white;
  margin-bottom: 2em;
  border-top: 1px solid #ECF0F1;
  border-bottom: 1px solid #ECF0F1;
  text-align: center; }
  .words::before {
    content: "";
    position: absolute;
    margin: 0 auto;
    margin-top: 4em;
    margin-left: -8em;
    width: 16em;
    height: 16em;
    opacity: 0.1;
    background-image: url('../images/swirl.svg');
    background-repeat: no-repeat;
    -webkit-animation: pulseLogo 10s linear infinite;
            animation: pulseLogo 10s linear infinite; }
  .words .container {
    position: relative;
    padding-top: 12em; }
    .words .container p {
      display: block;
      position: relative;
      width: 100%;
      font-size: 1.4em;
      text-align: center;
      color: #95A5A6;
      -webkit-transform: translate3d(0, -50%, 0);
              transform: translate3d(0, -50%, 0); }

.full-graph {
  width: 100%;
  height: 20em;
  margin-bottom: 4em; }
  .full-graph h1 {
    text-align: center;
    color: #95A5A6;
    font-size: 2em; }
  .full-graph canvas {
    width: 100%;
    height: 100%; }

.timeline h1 {
  text-align: center;
  font-weight: 400;
  font-size: 2em;
  color: #95A5A6; }
.timeline ul {
  position: relative;
  list-style: none;
  text-align: left;
  padding-left: 2em;
  box-sizing: border-box;
  margin: 0;
  margin-left: 30%; }
  .timeline ul::before {
    position: absolute;
    content: "";
    width: 4px;
    height: 100%;
    left: 0;
    -webkit-animation: gradientLoop 60s infinite;
            animation: gradientLoop 60s infinite; }
  .timeline ul li.date {
    position: absolute;
    right: 110%; }
    .timeline ul li.date:first-child {
      margin-top: 1em; }
  .timeline ul .entry {
    padding-bottom: 1em;
    margin-left: 0;
    -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease; }
    .timeline ul .entry:nth-child(2) {
      padding-top: 1em; }
    .timeline ul .entry:last-child {
      margin-bottom: 0; }
    .timeline ul .entry::before {
      position: absolute;
      content: "";
      width: 1em;
      height: 1em;
      border-radius: 1000px;
      border: 2px solid white;
      left: -0.35em;
      margin-top: 0.2em;
      -webkit-animation: gradientLoop 60s infinite;
              animation: gradientLoop 60s infinite;
      -webkit-transform: scale3d(1, 1, 1);
              transform: scale3d(1, 1, 1);
      -webkit-transition: all 0.25s ease;
              transition: all 0.25s ease; }
    .timeline ul .entry:hover {
      margin-left: -0.5em;
      -webkit-transition: all 0.25s ease;
              transition: all 0.25s ease;
      cursor: pointer; }
      .timeline ul .entry:hover::before {
        -webkit-transform: scale3d(1.4, 1.4, 1.4);
                transform: scale3d(1.4, 1.4, 1.4);
        -webkit-transition: all 0.25s ease;
                transition: all 0.25s ease; }

.hero {
  position: relative;
  width: 100%;
  height: 24em;
  margin: 0;
  margin-bottom: 2em;
  overflow: hidden; }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 24em;
    -webkit-animation: gradientLoop 60s infinite;
            animation: gradientLoop 60s infinite;
    opacity: 0.5;
    z-index: 10; }
  .hero img {
    position: relative;
    width: 100%;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0); }

.footer {
  background-color: white;
  height: 7em;
  width: 100%;
  border-top: 1px solid #ECF0F1;
  text-align: center;
  padding-top: 1em;
  padding-bottom: 1em;
  box-sizing: border-box; }
  .footer .light {
    font-weight: 100;
    font-size: 2em; }
  .footer img {
    position: relative;
    top: -6px;
    width: 1.5em;
    margin-right: 0.25em;
    -webkit-animation: pulseLogo 2s linear infinite;
            animation: pulseLogo 2s linear infinite; }
  .footer p {
    font-size: 0.8em;
    margin-bottom: 0; }

.article-header {
  position: relative;
  height: 20em;
  margin-top: 5em;
  width: 100%;
  overflow: hidden; }
  .article-header::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 20em;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -50; }
  .article-header img {
    position: absolute;
    width: 100%;
    height: auto;
    top: 50%;
    -webkit-transform: translate3d(0, -50%, 0);
            transform: translate3d(0, -50%, 0);
    z-index: -100; }
  .article-header h1 {
    position: absolute;
    bottom: 0;
    color: #ECF0F1; }

body > .container.article-content {
  margin-top: 2em;
  margin-bottom: 4em; }
  body > .container.article-content p.italic {
    margin-left: 1em;
    margin-right: 1em;
    background-color: white;
    border: 1px solid #ECF0F1;
    padding: 1em;
    font-size: 1.2em;
    font-style: italic; }
